<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A layout example that shows off a responsive product landing page.">
        <title>Landing Page &ndash; Layout Examples &ndash; Pure</title>
        <link rel="stylesheet" href="assets/css/pure.css">
        <!--[if lte IE 8]>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">

<![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="assets/css/grids-responsive-min.css">
        <!--<![endif]-->
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="assets/css/marketing.css">

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!--<![endif]-->
        <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
        <link href="bower_components/lightgallery/dist/css/lightgallery.css" rel="stylesheet">

        <script src="semantic/dist/semantic.min.js"></script>
        <!-- #XXX:0 For semantic hdr info  -->
        <style type="text/css">
            .hidden.menu {
            display: none;
            }
            .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
            }
            .masthead .logo.item img {
            margin-right: 1em;
            }
            .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
            }
            .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
            }
            .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
            }
            .ui.vertical.stripe {
            padding: 8em 0em;
            }
            .ui.vertical.stripe h3 {
            font-size: 2em;
            }
            .ui.vertical.stripe .button + h3,
            .ui.vertical.stripe p + h3 {
            margin-top: 3em;
            }
            .ui.vertical.stripe .floated.image {
            clear: both;
            }
            .ui.vertical.stripe p {
            font-size: 1.33em;
            }
            .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
            }
            .quote.stripe.segment {
            padding: 0em;
            }
            .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
            }
            .footer.segment {
            padding: 5em 0em;
            }
            .secondary.pointing.menu .toc.item {
            display: none;
            }
            @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
            display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
            display: none;
            }
            .secondary.pointing.menu .toc.item {
            display: block;
            }
            .masthead.segment {
            min-height: 350px;
            }
            .masthead h1.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
            }
            .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
            }
            }
/* #XXX:0 lightGallery style starts here --> */

.demo-gallery > ul {
  margin-bottom: 0;
}
.demo-gallery > ul > li {
    float: left;
    margin-bottom: 15px;
    margin-right: 20px;
    width: 200px;
}
.demo-gallery > ul > li a {
  border: 0px solid #333;
  border-radius: 3px;
  display: block;
  overflow: hidden;
  position: relative;
  float: left;
}
.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}
.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}
.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}
.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}
.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}
.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}
.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
.home .demo-gallery {
  padding-bottom: 80px;
}


</style>

        <!-- // <script src="../dist/components/visibility.js"></script>
        // <script src="../dist/components/sidebar.js"></script>
        // <script src="../dist/components/transition.js"></script> -->
        <script>
        $(document)
          .ready(function() {

            // fix menu when passed
            $('.pointing.menu')
              .visibility({
                once: false,
                onBottomPassed: function() {
                  $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                  $('.fixed.menu').transition('fade out');
                }
              })
            ;

            // create sidebar and attach to menu open
            $('.ui.sidebar')
              .sidebar('attach events', '.toc.item')
            ;

          })
        ;
        </script>
    </head>
    <body class="home">
                <!-- <header> -->

                  <section>

                    <div class="header">
                      <div class="ui large top fixed hidden menu inverted">
                          <div class="ui container">
                              <a class="active item">Home</a>
                              <a class="item">Work</a>
                              <a class="item">Company</a>
                              <a class="item">Careers</a>
                              <div class="right menu">
                                  <div class="item">
                                      <a class="ui button">Log in</a>
                                  </div>
                                  <div class="item">
                                      <a class="ui primary button">Sign Up</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="pusher">
                        <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed ui large secondary inverted pointing menu">
                            <a class="pure-menu-heading" href="">Your Site</a>
                            <ul class="pure-menu-list">
                                <li class="pure-menu-item pure-menu-selected">
                                    <a href="#" class="pure-menu-link">Home</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="#" class="pure-menu-link">Tour</a>
                                </li>
                                <li class="pure-menu-item">
                                    <a href="#" class="pure-menu-link">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="splash-container">
                        <div class="splash">
                            <h1 class="splash-head">Big Bold Text</h1>
                            <p class="splash-subhead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><a href="http://purecss.io" class="pure-button pure-button-primary">Get Started</a></p>
                        </div>
                        <div class="splash-footer">
                            <p>
                        test</p>
                        </div>
                    </div>
                <!-- </header> -->
                <div class="content-wrapper">
                    <div class="content">
                        <h2 class="content-head is-center">Excepteur sint occaecat cupidatat.</h2>
                        <div class="pure-g">
                            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                                <h3 class="content-subhead"><i class="fa fa-rocket"></i>
                    Get Started Quickly</h3>
                                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                                <h3 class="content-subhead"><i class="fa fa-mobile"></i>
                    Responsive Layouts</h3>
                                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                                <h3 class="content-subhead"><i class="fa fa-th-large"></i>
                    Modular</h3>
                                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                                <h3 class="content-subhead"><i class="fa fa-check-square-o"></i>
                    Plays Nice</h3>
                                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="ribbon l-box-lrg pure-g">
                        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                            <img class="pure-img-responsive" alt="File Icons" width="300" src="assets/img/file-icons.png">
                        </div>
                        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">
                            <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>
                            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.</p>
                        </div>
                    </div>
                    <!-- moveer -->
                    <article>
                        <img src="assets/img/goom.png" data-parallax='{"y": 180}' />
                        <p>Paris est magique</p>
                    </article>
                    <div class="content">
                        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>
                        <div class="pure-g">
                            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                                <form class="pure-form pure-form-stacked">
                                    <fieldset>
                                        <label for="name">Your Name</label>
                                        <input id="name" type="text" placeholder="Your Name">
                                        <label for="email">Your Email</label>
                                        <input id="email" type="email" placeholder="Your Email">
                                        <label for="password">Your Password</label>
                                        <input id="password" type="password" placeholder="Your Password">
                                        <button type="submit" class="pure-button">Sign Up</button>
                                    </fieldset>
                                </form>
                            </div>
                            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                                <h4>Contact Us</h4>
                                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                                <h4>More Information</h4>
                                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer l-box is-center">
                        View the source of this layout to learn more. Made with love by the YUI Team.

                        <div class="demo-gallery">
                            <ul id="lightgallery" class="list-unstyled row">
                                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/img/mainpagegal/1-375.jpg 375, assets/img/mainpagegal/1-480.jpg 480, assets/img/mainpagegal/1.jpg 800" data-src="assets/img/mainpagegal/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                                    <a href="">
                                        <img class="img-responsive" src="assets/img/mainpagegal/thumb-1.jpg">
                                    </a>
                                </li>
                                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/img/mainpagegal/2-375.jpg 375, assets/img/mainpagegal/2-480.jpg 480, assets/img/mainpagegal/2.jpg 800" data-src="assets/img/mainpagegal/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                                    <a href="">
                                        <img class="img-responsive" src="assets/img/mainpagegal/thumb-2.jpg">
                                    </a>
                                </li>
                                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/img/mainpagegal/13-375.jpg 375, assets/img/mainpagegal/13-480.jpg 480, assets/img/mainpagegal/13.jpg 800" data-src="assets/img/mainpagegal/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                                    <a href="">
                                        <img class="img-responsive" src="assets/img/mainpagegal/thumb-13.jpg">
                                    </a>
                                </li>
                                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="assets/img/mainpagegal/4-375.jpg 375, assets/img/mainpagegal/4-480.jpg 480, assets/img/mainpagegal/4.jpg 800" data-src="assets/img/mainpagegal/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                                    <a href="">
                                        <img class="img-responsive" src="assets/img/mainpagegal/thumb-4.jpg">
                                    </a>
                                </li>
                            </ul>
                        </div>
                            <script type="text/javascript">
                            $(document).ready(function(){
                                $('#lightgallery').lightGallery();
                            });
                            </script>
</div>
                    <!-- <p data-parallax='{"z": -600}'>Y</p><p data-parallax='{"z": -500}'>e</p><p data-parallax='{"z": -400}'>a</p><p data-parallax='{"z": -300}'>a</p><p data-parallax='{"z": -200}'>a</p><p data-parallax='{"z": -100}'>h</p><p data-parallax='{"rotateX": 1000}'>!</p></div> -->
                </div>
              </div>
        </section>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.parallax-scroll.js"></script>
<!-- lG -->


        <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
        <script src="bower_components/lightgallery/dist/js/lightgallery.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-fullscreen.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-thumbnail.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-video.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-autoplay.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-zoom.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-hash.js"></script>
        <script src="bower_components/lightgallery/dist/js/lg-pager.js"></script>
        <script src="bower_components/lightgallery/lib/jquery.mousewheel.min.js"></script>
<!-- lG -->

    </body>
</html>
